{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": ["ESNext", "DOM", "Dom.Iterable"],
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "strictPropertyInitialization": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "downlevelIteration": false,
        "declaration": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "pretty": true,
        "types": ["bun-types"]
    },
    "include": ["src/**/*", "*.d.ts", "tests", "build.js"],
    "exclude": ["node_modules"]
}
